# codingameStarter

./: pom.xml
src/main/java/com/codingame/starter/: Main.java  Player.java
src/main/java/com/codingame/starter/coderStrikeBack/vers1/: Player.java
src/main/java/com/codingame/starter/coderStrikeBack/vers2/: Player.java
src/main/java/com/codingame/starter/coderStrikeBack/vers3/: Player.java
