<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codingame</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>starter</artifactId>
	<name>starter</name>
	<description>none</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.16.10</lombok.version>

		<maven-resources-plugin.version>3.0.0</maven-resources-plugin.version>
	</properties>
	<dependencies>
	
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.assertj</groupId> -->
<!-- 		    <artifactId>assertj-core</artifactId> -->
<!-- 		    <version>3.5.2</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
		
	</dependencies>

</project>